<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .file-tree {
        background: #f9f9f9;
        border: 4px solid #f5f5f5;
        margin: 40px 0;
        padding: 16px 32px;
      }
      .file-tree .item {
        display: block;
        line-height: 32px;
        font-size: 15px;
        color: #5a5a5a;
      }
      .file-tree .children {
        padding-left: 30px;
        position: relative;
        overflow: hidden;
      }
      .file-tree .children .item {
        position: relative;
      }
      .file-tree .item {
        display: block;
        line-height: 32px;
        font-size: 15px;
        color: #5a5a5a;
      }
      .file-tree .children .item:before {
        content: "";
        left: -18px;
        bottom: 16px;
        width: 16px;
        height: 9999px;
        position: absolute;
        border-width: 0 0 1px 1px;
        border-style: solid;
        border-color: #dbdbdb;
        border-radius: 0 0 0 14px;
      }
      .hidden {
        display: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="file-tree">
      <div class="item" onclick="toggle()">src</div>
      <div class="children hidden" id="children">
        <div class="item">app.controller.spec.ts</div>
        <div class="item">app.controller.ts</div>
        <div class="item">app.module.ts</div>
        <div class="item">app.service.ts</div>
        <div class="item">main.ts</div>
      </div>
    </div>
  </body>
  <script>
    const children = document.getElementById("children");
    function toggle() {
      children.classList.toggle("hidden");
    }
  </script>
</html>
